<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            background-color: #337ab7;
            color: #fff;
            padding: 20px 0;
        }

        .header h1 {
            margin: 0;
            padding: 0;
        }

        .photo {
            text-align: center;
            margin-bottom: 20px;
        }

        .photo img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style: disc;
            padding-left: 20px;
        }

        .contact-button {
            background-color: #337ab7;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .modal-content {
            background-color: #fff;
            width: 100%;
            max-width: 400px;
            margin: 100px auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            background-color: #337ab7;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }

        .modal-header h2 {
            margin: 0;
        }

        .close-button {
            background-color: transparent;
            border: none;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }

        .modal-content label {
            font-weight: bold;
        }

        .modal-content input[type="text"],
        .modal-content input[type="email"],
        .modal-content textarea {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 10px 10px;
        }

        .modal-content label {
            margin: 10px 10px
        }

        .modal-content textarea {
            resize: vertical;
            height: 100px;
        }

        .modal-content input[type="submit"],
        .modal-content button {
            background-color: #337ab7;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .button-container {
            text-align: right;
            margin: 10px 10px 10px 10px;
            padding-bottom: 10px;
        }
        
    </style>
    <script>
        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }
    </script>
    <link rel="stylesheet" href="../TP1/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="../TP1/index.html">Inicio</a></li>
                <li><a href="../ETICA Y CONDUCTA PROFESIONAL DE ACM/index.html">Etica y Conducta Profesional del ACM</a></li>
                <li  class="current-page"><a href="../CV/CV.html">Curriculum Vitae</a></li>
                <li><a href="../PERFIL TECNICO/index.html">Rol del Téc. Sup. Des. de Software.</a></li>
                <li><a href="../GIT/index.html">GIT</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="header">
            <h1>Nicolas Gauna</h1>
            <p>B Simon Bolivar | Formosa Capital | 3718699066 | gaunanicolas3@gmail.com</p>
        </div>
        <div class="photo">
            <img src="perfil.jpg" alt="Tu Foto">
        </div>
        <h2>Resumen Profesional</h2>
        <p>¡Hola! Soy un Programador Full Stack con pasión por la creación de soluciones tecnológicas. Mi objetivo es
            seguir creciendo profesionalmente y contribuir con mi experiencia en el desarrollo de software.

            💻 Me encanta el mundo de la programación y tengo amplios conocimientos en diversas tecnologías, como lógica
            de programación, bases de datos, GIT/GitHub, programación orientada a objetos (POO), HTML, CSS, JavaScript,
            PHP, Python, Bootstrap y metodologías ágiles. Además, tengo experiencia en el desarrollo de web services,
            frameworks como Yii y React, y en el uso de herramientas como Postman y Docker.

            🤓 Estoy en constante aprendizaje y siempre estoy buscando nuevas formas de mejorar mis habilidades.
            Disfruto de los desafíos que implica el desarrollo de proyectos y siempre busco soluciones eficientes y de
            calidad.</p>
        <h2>Experiencia Laboral</h2>
        <!-- Detalles de experiencia laboral -->
        <p>
            Mayo 2022- Actualidad: Materia Sistemas – (Paraná-Entre Ríos) Home Office
        </p>
        <p>
            Desarrollo de un aplicativo en Python que lea información de ventas desde la Base de datos en
            SQL Server y genere las interfaces json e impacte en la API dispuesta a tal fin.
        </p>
        <p>
            Desarrollo de Proyecto en equipo que consta de 2 partes, la primera el backend, desarrollado
            en PHP con el framework Yii2 y la utilización de Docker y Postman, en el mismo se van
            desarrollando distintos tipos servicios en formato json y XML que luego serán consumidos por
            el frontend.
            La segunda parte, el frontend se esta desarrollando con la utilización de react, donde se van
            desarrollando cada uno de los componentes con sus respectivas funciones que consumen los
            servicios desarrollados en el backend.
            Durante el desarrollo del proyecto se va utilizando gitlab para ir subiendo los avances y jira
            para ir organizando las distintas actividades con el equipo de desarrollo.
        </p>
        <h2>Educación</h2>
        <!-- Detalles de educación -->
        <p>
            2011-2017: Estudios Secundarios -E.P.E.T N° 7 “Vicente Arcadio Salemi”
            Titulo obtenido: Técnico en Informática Profesional y Personal
        </p>
        <p>
            2019-2022: Actualmente cursando el último año de la Tecnicatura Superior en Desarrollador
            de Software en el Instituto Superior Privado Robustiano Macedo Martínez. Faltándome 3
            Materias Finales para culminar la carrera.
        </p>
        <h2>Habilidades</h2>
        <!-- Detalles de habilidades -->
        <p>Lenguajes de programación:</p>
        <ul>
            <li>PHP</li>
            <li>JavaScript</li>
            <li>Python</li>
        </ul>

        <p>Desarrollo web Frontend:</p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
        </ul>

        <p>Frameworks:</p>
        <ul>
            <li>React</li>
            <li>React Native</li>
            <li>Yii</li>
        </ul>

        <p>Base de Datos:</p>
        <ul>
            <li>MySQL</li>
        </ul>

        <p>CSM:</p>
        <ul>
            <li>Wordpress</li>
        </ul>

        <p>Conocimientos de Diagramas</p>
        <ul>
            <li>UML</li>
        </ul>

        <p>Programación Orientada a Objetos</p>

        <h2>Idiomas</h2>
        <ul>
            <li>Español Nativo</li>
            <li>Inglés Técnico</li>
        </ul>
        <!-- Detalles de idiomas -->
        <h2>Referencias</h2>
        <p>Disponibles a petición.</p>

        <button class="contact-button" onclick="openModal()">Contáctame</button>
    </div>

    <!-- Modal -->
    <div class="modal" id="myModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 style="color: #ffffff; margin: 10px 10px">Contactame</h3>
                <button class="close-button" onclick="closeModal()">&#10006;</button>
            </div>
            <form action="enviarCorreo.php" method="post">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>

                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" required></textarea>

                <div class="button-container">
                    <input type="submit" value="Enviar">
                    <button onclick="closeModal()" style="background-color: red;">Cerrar</button>
                </div>
            </form>
        </div>
    </div>

</body>

</html>